MainWindow.xaml

<Window x:Class="ltr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ltr"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFB32727">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="645*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Сложение"  HorizontalAlignment="Left" Margin="168.2,106,0,0" VerticalAlignment="Top" Width="173" Click="Button_Click" Background="#FFEBE87D" Height="89" FontFamily="Stencil" FontSize="18" Grid.Column="1"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="164.2,323,0,0" VerticalAlignment="Top" Width="172" Height="83" RenderTransformOrigin="0.5,0.5" FontSize="20" Background="#FFEBE87D" Click="Button_Click_1" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.43"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Меню" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="218.2,38,0,0" Height="63" Width="123" FontSize="20"/>


    </Grid>
</Window>
